{
  "ConnectionStrings": {
    "DefaultConnection": "QA_Monitoring_DB_Connection_String",
    "ApplicationConnection": "QA_DB_Connection_String"
  },

  "ExternalDataService": {
    "ConfigurationPath": "./ExternalDataService/config",
    "Enabled": true,
    "CheckIntervalMinutes": 30,
    "AutoCreateTables": true,
    "TestMode": false,
    "LogLevel": "Information"
  },

  "BigQuery": {
    "ProjectId": "unops-opportunityplus-qa",
    "UseDefaultCredentials": true,
    "CredentialsPath": ""
  },

  "CloudScheduler": {
    "OAuthClientId": "11994381361-9n974ebjfsjsb3rc5ejaidgm7jgdoqbt.apps.googleusercontent.com",
    "Region": "europe-west3",
    "TimeZone": "Europe/Copenhagen"
  },

  "AdminApiKey": "AIzaSyAFDOFUGpMjvQjg41Pici8RMv2m21R19Tc",

  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GoogleCloudLogging",
        "Args": {
          "projectId": "unops-opportunityplus-qa",
          "logName": "external-data-service",
          "labels": {
            "service": "external-data-service",
            "environment": "qa"
          }
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
