{
  "name": "UNOPS.PAO.ClientApp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:dev": "ng build --configuration dev",
    "build:test": "ng build --configuration test",
    "build:qa": "ng build --configuration qa",
    "build:prod": "ng build --configuration production",
    "build:ssr": "ng run UNOPS.PAO.ClientApp:server:dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --configuration=ci --watch=false --code-coverage",
    "format": "prettier --write \"**/*.{js,mjs,ts,mts,d.ts,html}\" --cache",
    "extract-i18n": "ngx-translate-extract --input ./src --output ./public/assets/i18n/*.json --sort --format json && node sync_translation_keys.js",
    "extract-i18n:watch": "ngx-translate-extract --input ./src --output ./public/assets/i18n/*.json --sort --format json --watch",
    "sync-i18n": "node sync_translation_keys.js"
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "^2.6.0",
    "@angular/animations": "^21.2.6",
    "@angular/cdk": "^21.2.6",
    "@angular/common": "^21.2.6",
    "@angular/compiler": "^21.2.6",
    "@angular/core": "^21.2.6",
    "@angular/forms": "^21.2.6",
    "@angular/platform-browser": "^21.2.6",
    "@angular/platform-browser-dynamic": "^21.2.6",
    "@angular/platform-server": "^21.2.6",
    "@angular/router": "^21.2.6",
    "@colsen1991/ngx-translate-extract-marker": "^3.0.1",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@primeuix/themes": "^2.0.3",
    "@types/gapi": "^0.0.47",
    "@types/google.picker": "^0.0.49",
    "chart.js": "^4.5.0",
    "driver.js": "^1.3.6",
    "jest-editor-support": "*",
    "libphonenumber-js": "^1.12.22",
    "lodash": "^4.17.21",
    "marked": "^17.0.0",
    "mermaid": "^11.8.0",
    "ng2-charts": "^10.0.0",
    "ngx-image-cropper": "^9.1.5",
    "ngx-infinite-scroll": "^21.0.0",
    "ngx-markdown": "^21.2.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.6",
    "prismjs": "^1.30.0",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.3.0",
    "unops-ng_ux": "github:emamirelar/unops-ng21_ux#75de3c6dc6bf8a2fb8b3f843ba3eeb5a8411a5fb",
    "vis-timeline": "^7.7.4",
    "yargs": "^17.7.2",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.6",
    "@angular/cli": "^21.2.6",
    "@angular/compiler-cli": "^21.2.6",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/express": "^4.17.17",
    "@types/jasmine": "^5.1.8",
    "@types/lodash": "^4.17.20",
    "@types/node": "^18.18.0",
    "@vendure/ngx-translate-extract": "^9.4.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "^5.8.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.0.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.9.0"
  }
}
